RestaurantModule/Views/AdminLogin.xaml

<UserControl x:Class="RestaurantModule.Views.AdminLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantModule.Views"
              mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Label Content="{Binding Message}" Foreground="Red" HorizontalAlignment="Center" Margin="10"/>
            <Label Margin="5" Content="Username" />
            <TextBox Text="{Binding UserName}" Margin="5" BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black" Width="200"/>
            <Label Margin="5" Content="Password" />
            <PasswordBox x:Name="textBoxPassword" Margin="5" BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black" Width="200" />
            <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=textBoxPassword}" Margin="10" Background="LightGray" Foreground="Black" Width="100" Height="20" Content="Submit" />
            
            
        </StackPanel>
    </Grid>
</UserControl>
