RestaurantModule/Views/CustomerOrder.xaml

<UserControl x:Class="RestaurantModule.Views.CustomerOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantModule.Views"
              mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="5">
            <Label Content="{Binding MyProperty}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <DataGrid ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" ItemsSource="{Binding Path=DisplayMenu}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>



            <WrapPanel Orientation="Horizontal" Grid.Column="0" Margin="10" Grid.Row="0">
                <Label Content="Enter the ID of the item from above" Margin="5"/>
                <TextBox Text="{Binding ID}" Margin="5" Width="50"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="0" Margin="10" Grid.Row="1">
                <Label Content="Quantity" Margin="5"/>
                <TextBox Text="{Binding Quant}" Margin="5" Width="50"/>
            </WrapPanel>

            <WrapPanel Grid.Row="2" Margin="5" Grid.Column="0">
                <Button Content="Add to list" Command="{Binding AddToList}" Margin="5" Padding="3" />
            </WrapPanel>

            <WrapPanel Grid.Row="4" Grid.Column="0">
                <Button Content="Final Order and bill" Command="{Binding Order}" Margin="5" Padding="5"/>
            </WrapPanel>

            <GridSplitter Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" HorizontalAlignment="Stretch" Background="Black"/>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                <Label Content="List of Items to order" Margin="5"/>
                <ListBox ItemsSource="{Binding CustomerList}" Margin="5" Grid.RowSpan="4" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
